
#app {
      display: flex;
      background: url(./images/bg1.jpeg);
    .music {
      background: rgba(255,255,255,0.2);
      position: relative;
      width: 800px;
      height: 600px;
      border-radius: 10px;
      border: 1px solid gray;
      margin: 100px auto;
      .head {
        position: relative;
        width: 800px;
        height: 60px;
        display: flex;
        justify-content: space-between;
        background: rgb(93,192,226);
        border-radius: 10px 10px 10px 10px;
        p {
          color: white;
          font-weight: 200;
          line-height: 60px;
        }
  
        .seek {
          width: 300px;
          height: 30px;
          
          background: white;
          margin: 14px 16px 0 0 ;
          
        }
        em.seek_icon {
          position: absolute;
          right: 25px;
          top: 19px;
          width: 20px;
          height: 20px;
          background: url(./images/seek.png);
          background-size: 20px;
        }
      }
  
      .centre_kb {
        width: 800px;
        height: 480px;
        display: flex;
        justify-content: space-between;
        ul.song_list {
          width: 200px;
          height: 480px;
          overflow-y: scroll;
          li{
            background: url(./images/bofang.png)no-repeat;
            position: relative;
            height: 30px;
            width: 200px;
            font-size: 16px;
            color: #f8f1f1;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
            line-height: 30px;
            em.sp{
              position: absolute;
              right: 15px;
              width: 30px;
              height: 30px;
              background: url(./images/shiping.png);
            }
          }
        }
  
        .turntable {
          width: 400px;
          height: 480px;
          position: relative;
          .turntable1 {
            transition: all 0.2s linear;
            position: absolute;
            width: 140px;
            height: 155px;
            background: url(./images/player_bar.png)no-repeat;
            top: 0;left: 45%;
            z-index: 10;
            transform-origin:10px 10px;
            transform:rotate(-17deg) ;
          }
          .player_bar {
            transform: rotate(0deg);
          }
  
          .turntable2 {
            position: absolute;
            background: url(./images/disc.png);
            width: 254px;
            height: 255px;
            top: 18%;left: 17%;
            img{
              position: absolute;
              top: 23%;left: 23%;
              border-radius: 50%;
              width: 140px;
              height: 140px;
            }
          }
        }
  
        ul.leave {
          width: 200px;
          height: 480px;
          overflow-y: scroll;
          li{
            width: 200px;
            display: flex;
            padding: 5px;
            .portrait{
              display: block;
              width: 30px;
              height: 30px;
              margin: 10px;
              
              img{
                border-radius: 50%;
                width: 100%;
                height: 100%;
              }
            }
            .leave{
              width: 130px;
              p{
                width: 130px;
                font-size: 18px;

              }
              div{
                width: 130px;
                font-size: 12px;
                color: white;
              }
            }
          }
        }
      }
  
      .play {
        width: 800px;
        height: 60px;
        background: pink;
        .play_au{
          width: 800px;
        }
      }
    }
  }

  .autorotate {
    animation-name: running;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes running{
  0% {
    transform: rotate(0deg);
}

100% {
    transform: rotate(360deg);
}
}

